In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df = pd.read_csv('data/SUSB/2013/msa_3digitnaics_2013.txt')

In [7]:
df.head()

,MSA,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,MSADSCR,NAICSDSCR,entrsizedscr
0,10100,--,1,1318,1396,19294,NaN,G,665648,G,"Aberdeen, SD Micro Area",Total,01: Total
1,10100,--,2,655,655,1165,NaN,H,39487,G,"Aberdeen, SD Micro Area",Total,02: 0-4
2,10100,--,3,219,219,1437,NaN,G,44289,G,"Aberdeen, SD Micro Area",Total,03: 5-9
3,10100,--,4,144,148,1851,NaN,G,57902,G,"Aberdeen, SD Micro Area",Total,04: 10-19
4,10100,--,5,1018,1022,4453,NaN,G,141678,G,"Aberdeen, SD Micro Area",Total,05: <20

In [8]:
df.set_index('MSA', inplace=True)

In [9]:
df.head()

,NAICS,ENTRSIZE,FIRM,ESTB,EMPL_N,EMPLFL_R,EMPLFL_N,PAYR_N,PAYRFL_N,MSADSCR,NAICSDSCR,entrsizedscr
MSA,,,,,,,,,,,,
10100,--,1,1318,1396,19294,NaN,G,665648,G,"Aberdeen, SD Micro Area",Total,01: Total
10100,--,2,655,655,1165,NaN,H,39487,G,"Aberdeen, SD Micro Area",Total,02: 0-4
10100,--,3,219,219,1437,NaN,G,44289,G,"Aberdeen, SD Micro Area",Total,03: 5-9
10100,--,4,144,148,1851,NaN,G,57902,G,"Aberdeen, SD Micro Area",Total,04: 10-19
10100,--,5,1018,1022,4453,NaN,G,141678,G,"Aberdeen, SD Micro Area",Total,05: <20

In [ ]:
Data include number of firms, number of establishments, employment, 
annual payroll, and estimated receipts by enterprise employment size. 
The industry classification is based on Standard Industrial Classification 
(SIC) codes. An establishment with 0 employment is an establishment with no paid 
employees in the mid-March pay period but with paid employees at some time during the year.